# AndroidKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/managestudents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/managestudents/adapters/: MyStudentRecyclerViewAdapter.kt
app/src/main/java/com/managestudents/data/: Assignment.kt  AssignmentDao.kt  Student.kt  StudentAndAssignmentJoin.kt  StudentDao.kt  StudentDatabase.kt  StudentRepository.kt
app/src/main/java/com/managestudents/presenter/: AddStudentPresenter.kt  AddStudentPresenterImpl.kt
app/src/main/java/com/managestudents/ui/: AddAssignmentFragment.kt  AddStudentFragment.kt  MainActivity.kt  StudentFragment.kt  StudentListFragment.kt
app/src/main/java/com/managestudents/utilities/: InjectorUtils.kt  Utilities.kt
app/src/main/java/com/managestudents/utility/: Utilities.kt
app/src/main/java/com/managestudents/view/: AddStudentView.kt
app/src/main/java/com/managestudents/viewmodels/: AddStudentViewModel.kt  AddStudentViewModelFactory.kt  Student.kt  StudentListViewModel.kt  StudentListViewModelFactory.kt
app/src/main/java/com/managestudents/views/: AddStudentView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_add.xml  ic_add_assignment.xml  ic_course.xml  ic_email.xml  ic_launcher_foreground.xml  ic_phone_number.xml  ic_student.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_assignment.xml  fragment_add_student.xml  fragment_student.xml  fragment_student_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/managestudents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
