buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-rc1'
        espressoVersion = '3.2.0'
        gradleVersion = '4.0.1'
        junitVersion = '4.13'
        kotlinVersion = '1.4.0'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.0'
        recyclerViewVersion = '1.2.0-alpha05'
        roomVersion = '2.2.5'
        testExtJunit = '1.1.1'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

